#estos 4 comandos son esenciales
spring.datasource.url=jdbc:mysql://root:MohKnmmXdhkQiKnTFdqeTWtVbeFBVjFO@autorack.proxy.rlwy.net:43616/biblioteca
spring.datasource.username=root
spring.datasource.password=MohKnmmXdhkQiKnTFdqeTWtVbeFBVjFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none                  

server.port=8081                                            

#server.error.include-stacktrace=never          




##------------------esta cadena de conecion es muy importante, biblioteca es el nombre de la base de datos que usamos en este ejemplo, pueden cambiarla por la suya y crear los modelos y controladores que ustedes necesiten----------
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false
##----------aca va el usuario de su base de datos, comunmente en mysql por defecto es root--------------
#spring.datasource.username=root                                                    
##---------aca va la contraseña que ustedes le tienen a su mysql,si no tienen contraseña no pongan esta linea de codigo---------------
#spring.datasource.password=1234    
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver                       
#
##-------este es un codigo usado para ver por consola o por terminal las consultas slq que ejecuta nuestra api--------------------
#spring.jpa.show-sql=true         
##-------este es un codigo opcional para que nuestros modelos (clases de java) no alteren las columnas de nuestra tabla en la base de datos---------------                                                  
#spring.jpa.hibernate.ddl-auto=none                                                 
#
#
##------este es un codigo para cambiar el puerto por el que corre nuestra api, si estan usando el 8080 que es el que trae por defecto, van a tener que poner un puerto diferente---------------------
#server.port=8081                                                                    
#
##------este es u codigo para ocultar el stacktrace en el error, pongan ese codigo ya cuando su api este finalizada completamente--------
#server.error.include-stacktrace=never  